{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  }
}
